<!DOCTYPE html>
<html lang="en">

<head>
    <title>Rishabh Fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        /* reset css */
        body {
            font-family: 'Baloo Bhai 2', cursive;
            font-weight: bold;

            color: white;
            padding: 0px;
            margin: 0px;
            background: url('images/bg3.jpg');
            /* background-color: black; */
            background-repeat: repeat-x;

        }

        .left {

            line-height: 0px;

            display: inline-block;
            position: absolute;
            left: 20px;
            top: -38px;
            /* border: 2px solid red */
        }

        .mid {

            /* border: 2px solid greenyellow; */
            display: block;
            width: 33%;
            margin: 12px auto
        }

        .right {

            display: inline-block;
            position: absolute;
            right: 15px;
            top: 20px;
            /* border: 2px solid blue */
        }

        .navbar li {
            color: white;
            display: inline-block;
        }

        .navbar li a {
            margin-left: 20px;
            color: white;
            text-decoration: none;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: black
        }

        img {
            width: 175px;

        }

        .img1 {
            font-weight: bold;
            position: absolute;
            top: 129px;
            left: 33px;
            margin: 0%;
            text-align: center;
            font-size: 17px;
            color: black;



        }

        .btn {
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 2px 16px;
            border: 2px solid gray;
            border-radius: 10px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .btn:hover {

            background-color: grey;

        }

        .container {
            font-size: 20px;
            color: #a51658;
            border: 2px solid white;
            width: 33%;
            border-radius: 10px;
            margin: 104px 46px;
            padding: 48px 45px;
        }

        .form-group input {
            font-family: 'Baloo Bhai 2', cursive;
            display: block;
            width: 60%;
            margin: 4px auto;
            border: 2px solid black;
            font-size: 20px;
            padding: 1px 15px;
            text-align: center;
            border-radius: 15px;

        }

        .container button {
            display: block;
            width: 66%;
            /* padding: 0px 0px; */
            font-size: 20px;
            margin: 4px auto;
            border: 2px solid red;
            border-radius: 23px;

        }

        .container h4 {
            width: 64%;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="images/rlogo2.png" alt="" srcset="">
            <div class="img1">Rishabh Fitness

            </div>
        </div>

        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li> <a href="#">About us</a></li>
                <li><a href="#">Fitness Calculater</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>

    </header>

    <div class="container">
        <h4>Join the best Gym of meerut now</h4>
        <form action="noaction">
            <div class="form-group">
                <input type="text" name="" id="" class="name" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" class="name" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" class="name" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" class="name" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" class="name" placeholder="Enter your Phone number">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" class="name" placeholder="Enter your Email">
            </div>
            <button class="btn">Submit</button>

        </form>
    </div>

</body>

</html>